<!doctype html>
<html lang="en" data-ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Scrum</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body data-ng-controller="testController">
  <app-root></app-root>
</body>
</html>
